#REACT_APP_BASEURL= 'http://localhost:32163/api/v1'

#REACT_APP_PROD_BASEURL = 'https://blood-bank-atc9.onrender.com/api/v1'

#try to use aws for deployment REACT_APP_PROD_BASEUL = 'http://184.73.17.94/8080/api/v1'
